body{
    background-color:rgba(250, 235, 215, 0.29);
}
.header{
    position: relative;
}
.search{
    display:flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 10px;
    width: 70%;
    margin-left:15%;
}
#search-box{
    font-size:25px;
    width:70rem;
    border: none;
    border-radius: 10px;
}
.search label{
    font-size:25px;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 10px;
}
.search label:hover{
    background-color: lightgreen;
}
.orders{
    max-width: 1200px;
    margin: 0 auto;
}
.orders > h1{
    padding: 20px 0;
}
.cart{
    display: flex;
}
.products{
    flex: 0.75;
}
.product{
    margin-top: 20px;
    display: flex;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border: 1px solid silver;
}
.product:hover{
    border: none;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    transform: scale(1.04);
}
.product > img:hover{
    transform: scale(1.1);
}
.product-info{
    top: 20px;
    padding: 15px;
    width: 100%;
    position: relative;
}
.product-remove{
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color:white;
    cursor: pointer;
    border-radius: 10px;
}
.product-remove:hover{
    background-color: white;
    color: green;
    font-weight: 600;
    transform: scale(1.05);
    border: 1px solid green;
}
.product-quantity > input{
    width: 40px;
    padding: 5px;
    text-align: center;
}
.cart-total{
    flex: 0.25;
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px;
    height: 240px;
    border: 1px solid silver;
    border-radius: 10px;
}
.cart-total p{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
}
.cart-total a{
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color:rgb(107, 234, 107);
    color: black;
    text-decoration: none;
    border-radius: 10px;
}
.cart-total a:hover{
    background-color: green;
    color: white;
    transform: scale(1.02);
}
@media screen and (max-width:900px) {
    .remove{
        display: none;
    }
}
@media screen and (max-width: 900px){
    .cart{
        flex-direction: column;
    }
    .cart-total{
        margin-left: 0;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:1220px){
    .orders{
        flex-direction: column;
        max-width: 95%;
    }
}